# http-binder

./: .gitignore  AGENTS.md  Blueprint.HttpBinder.slnx  BlueprintSoftware.HttpBinder.slnx  CONTRIBUTING.md  HttpBinder.slnx  LICENSE  README.md  SECURITY.md  global.json
.github/workflows/: publish-generator.yml
src/Blueprint.HttpBinder.Generator/: AttributeConstants.cs  BindingModelBuilder.cs  Blueprint.HttpBinder.Generator.csproj  BoundModels.cs  CodeRenderer.cs  (+7 more)
src/Blueprint.HttpBinder.Generator.Abstractions/: BindFromAttribute.cs  BindFromIgnoreAttribute.cs  Blueprint.HttpBinder.Generator.Abstractions.csproj  HttpBinderAttribute.cs  HttpBinderType.cs
src/Blueprint.HttpBinder.Generator.Tests/: Blueprint.HttpBinder.Generator.Tests.csproj
src/Blueprint.HttpBinder.Generator.Tests/Generator/: BoundModelTests.cs  TestHelpers.cs
src/Blueprint.HttpBinder.Generator.Tests/Generator/Analyzers/: BindFromIgnoreDetectedWithOtherAttributesAnalyzerTests.cs  ComplexTypeDetectedOnRouteOrQueryAnalyzerTests.cs  DictionaryTypeNotSupportedAnalyzerTests.cs  FormFilesDetectedOnRouteOrQueryBinderAnalyzerTests.cs  NestedCollectionsNotSupportedAnalyzerTests.cs
src/Blueprint.HttpBinder.Generator.Tests/Generator/Extensions/: AttributeDataExtensionTests.cs  SymbolExtensionTests.cs  TypeSymbolExtensionsTests.cs
src/Blueprint.HttpBinder.Generator.Tests/Sample/: UserQueryRequestIntegrationTests.cs
src/Blueprint.HttpBinder.Sample/: Blueprint.HttpBinder.Sample.csproj  PagedRequestBase.cs  Program.cs
src/Blueprint.HttpBinder.Sample/Classes/: UserFormCommand.cs
src/Blueprint.HttpBinder.Sample/Enums/: ExampleEnum.cs
src/BlueprintSoftware.HttpBinder.Generator/: AnalyzerReleases.Shipped.md  AttributeConstants.cs  BindingModelBuilder.cs  BlueprintSoftware.HttpBinder.Generator.csproj  BoundModels.cs  CodeRenderer.cs  EquatableArray.cs  HashCode.cs  HttpBinderGenerator.cs  IndentedStringBuilder.cs  ScalarTypeInfo.cs  TrackingConstants.cs
src/BlueprintSoftware.HttpBinder.Generator.Abstractions/: BindFromAttribute.cs  BindFromIgnoreAttribute.cs  BlueprintSoftware.HttpBinder.Generator.Abstractions.csproj  HttpBinderAttribute.cs  HttpBinderType.cs
src/BlueprintSoftware.HttpBinder.Generator.Tests/: BlueprintSoftware.HttpBinder.Generator.Tests.csproj
src/BlueprintSoftware.HttpBinder.Generator.Tests/Generator/: BoundModelTests.cs  TestHelpers.cs
src/BlueprintSoftware.HttpBinder.Generator.Tests/Generator/Analyzers/: BindFromIgnoreDetectedWithOtherAttributesAnalyzerTests.cs  ComplexTypeDetectedOnRouteOrQueryAnalyzerTests.cs  DictionaryTypeNotSupportedAnalyzerTests.cs  FormFilesDetectedOnRouteOrQueryBinderAnalyzerTests.cs  NestedCollectionsNotSupportedAnalyzerTests.cs
src/BlueprintSoftware.HttpBinder.Generator.Tests/Generator/Extensions/: AttributeDataExtensionTests.cs  SymbolExtensionTests.cs  TypeSymbolExtensionsTests.cs
src/BlueprintSoftware.HttpBinder.Generator.Tests/Sample/: UserQueryRequestIntegrationTests.cs
src/BlueprintSoftware.HttpBinder.Generator/Analyzers/: BindFromIgnoreDetectedWithOtherAttributesAnalyzer.cs  ComplexTypeDetectedOnRouteOrQueryBinderAnalyzer.cs  DictionaryTypeNotSupportedAnalyzer.cs  FormFilesDetectedOnRouteOrQueryBinderAnalyzer.cs  NestedCollectionsNotSupportedAnalyzer.cs
src/BlueprintSoftware.HttpBinder.Generator/Extensions/: AttributeDataExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
src/BlueprintSoftware.HttpBinder.Sample/: BlueprintSoftware.HttpBinder.Sample.csproj  PagedRequestBase.cs  Program.cs
src/BlueprintSoftware.HttpBinder.Sample/Classes/: UserFormCommand.cs
src/BlueprintSoftware.HttpBinder.Sample/Enums/: ExampleEnum.cs
src/BlueprintSoftware.HttpBinder.Sample/Properties/: launchSettings.json
src/Generator/: AnalyzerReleases.Shipped.md  AttributeHelpers.cs  AttributeRegistry.cs  BindingModelBuilder.cs  BoundModels.cs  CodeRenderer.cs  Generator.csproj  HttpBinderGenerator.cs  IndentedStringBuilder.cs  IsExternalInit.cs  ScalarTypeInfo.cs  TrackingConstants.cs  TypeSymbolExtensions.cs  Utilities.cs
src/Generator.Tests/: Generator.Tests.csproj
src/Generator.Tests/Generator/: TestBase.cs  TestHelpers.cs  TypeSymbolExtensionsTests.cs
src/Generator.Tests/Generator/Analyzers/: BindFromIgnoreDetectedWithOtherAttributesAnalyzerTests.cs  ComplexTypeDetectedOnRouteOrQueryAnalyzerTests.cs  ComplexTypeDetectedOnRouteOrQueryTests.cs  DictionaryTypeNotSupportedAnalyzerTests.cs  FormFilesDetectedOnRouteOrQueryBinderAnalyzerTests.cs  NestedCollectionsNotSupportedAnalyzerTests.cs
src/Generator.Tests/Generator/Extensions/: AttributeDataExtensionTests.cs  SymbolExtensionTests.cs  TypeSymbolExtensionsTests.cs
src/Generator.Tests/Sample/: UserQueryRequestIntegrationTests.cs
src/Generator/Analyzers/: BindFromIgnoreDetectedWithOtherAttributesAnalyzer.cs  ComplexTypeDetectedOnRouteOrQueryBinderAnalyzer.cs  DictionaryTypeNotSupportedAnalyzer.cs  FormFilesDetectedOnRouteOrQueryBinderAnalyzer.cs  NestedCollectionsNotSupportedAnalyzer.cs
src/Generator/Extensions/: AttributeDataExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
src/HttpBinder.Generator/: AnalyzerReleases.Shipped.md  AttributeHelpers.cs  AttributeRegistry.cs  BoundModels.cs  CodeRenderer.cs  HttpBindType.cs  HttpBinder.Generator.csproj  HttpBinderGenerator.cs  IndentedStringBuilder.cs  Utilities.cs
src/HttpBinder.Generator.Tests/: HttpBinder.Generator.Tests.csproj  HttpBinderGeneratorTests.cs
src/HttpBinder.Generator.Tests/Generator/: HttpBinderGeneratorTests.cs  TestBase.cs
src/HttpBinder.Generator.Tests/Generator/Analyzers/: ComplexTypeDetectedOnRouteOrQueryTests.cs  DictionaryTypeNotSupportedTests.cs
src/HttpBinder.Generator/Analyzers/: ComplexTypeDetectedOnRouteOrQueryBinder.cs  ComplexTypeDetectedOnRouteOrQueryBinderAnalyzer.cs  DictionaryTypeNotSupportedAnalyzer.cs
src/HttpBinder.Sample/: PagedRequestBase.cs  Program.cs  Sample.csproj  UserQueryRequest.cs
src/Sample/: PagedRequestBase.cs  Program.cs  Sample.csproj  UserQueryRequest.cs
src/Sample/Classes/: UserFormCommand.cs
src/Sample/Enums/: ExampleEnum.cs
src/Sample/Properties/: launchSettings.json
(+23 files in other folders)
