<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Generator\Generator.csproj" />
		<ProjectReference Include="..\Sample\Sample.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
		<PackageReference Include="TUnit" Version="1.3.15" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Generator.Abstractions\BindFromIgnoreAttribute.cs">
			<Link>BindFromIgnoreAttribute.cs</Link>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Generator.Abstractions\BindFromAttribute.cs">
			<Link>BindFromAttribute.cs</Link>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Generator.Abstractions\HttpBinderType.cs">
			<Link>HttpBinderType.cs</Link>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Generator.Abstractions\HttpBinderAttribute.cs">
			<Link>HttpBinderAttribute.cs</Link>
		</EmbeddedResource>
	</ItemGroup>
</Project>