<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Ben Sampica</Authors>
		<Company>Blueprint Software</Company>
		<Description>A source generator that produces Minimal API HTTP binders from multiple sources (route, query and form).</Description>
		<RepositoryUrl>https://github.com/blueprintcompany/http-binder.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/blueprintcompany/htmx</PackageProjectUrl>
		<IsPackable>true</IsPackable>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>source generator;minimal api;http binder</PackageTags>
		<RootNamespace>Blueprint.HttpBinder</RootNamespace>
		<PackageId>Blueprint.HttpBinder</PackageId>

		<!-- Required for source generators. -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<OutputItemType>Analyzer</OutputItemType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
		<None Include="$(OutputPath)\Generator.Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
		<None Include="$(OutputPath)\Generator.Abstractions.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<!-- Analyzer reference: consumers get the attributes without shipping a DLL -->
		<ProjectReference Include="..\Generator.Abstractions\Generator.Abstractions.csproj" PrivateAssets="All" />
	</ItemGroup>
</Project>